# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7

#Fabric api
fabric_version=0.55.3+1.19

# Mod Properties
mod_version = 2.0.0
maven_group = net.jimbot6000
archives_base_name = block-entity-extended-rendering

# Dependencies
spruceui_version=4.0.0+1.19
modmenu_version=4.0.0
